upstream unicorn {
    server unix:/tmp/unicorn.ng-rails-blog.sock fail_timeout=0;
}
 
server {
  listen                80 default;
  #server_name          myngblog;
  root                  /home/tom/ng-rails-blog/public;
 
  try_files $uri/index.html $uri @unicorn;
 
  error_page 500 502 503 504 /500.html;
 
  location @unicorn {
    proxy_pass http://unicorn; 
  }
 
}
